; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# Seeeduino Xaio RP2040
[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
board = seeed_xiao_rp2040
#lib_deps = adafruit/Adafruit TinyUSB Library@^2.0.1
# if using picoprobe SWD upload / debugging (not working ?!)
#upload_protocol = picoprobe
#debug_tool = picoprobe
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
build_flags = -DUSE_TINYUSB -DCFG_TUH_ENABLED=1 -DCFG_TUSB_DEBUG=1
#-DCFG_TUD_ENABLED=0 -DCFG_TUH_VENDOR=1

# Seeeduino Xaio SAMD21
#[env:seeed_xiao]
#platform = atmelsam
#board = seeed_xiao
#framework = arduino
# picoprobe debugging (picoprobe seems to works fine with "atmel-ice" settings!
#debug_tool = atmel-ice
#upload_protocol = atmel-ice
# bootloader recovery/flash
# upload_protocol = custom
#upload_command = openocd -f $PROJECT_DIR/tools/picoprobe_xiao_samd21.cfg -c "init; halt; at91samd bootloader 0; program $PROJECT_DIR/tools/bootloader-XIAO_m0-v3.7.0-33-g90ff611-dirty.bin verify reset; shutdown"
