; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
# picoprobe debug
#debug_tool = custom
#debug_server = openocd -f $PROJECT_DIR/openocd/picoprobe_xiao_samd21.cfg
# picoprobe upload (TODO: fixme: why do i need to flash bootloader to reset?!)
upload_protocol = custom
upload_command = openocd -f $PROJECT_DIR/openocd/picoprobe_xiao_samd21.cfg -c "program $PROG_PATH verify reset; shutdown" && openocd -f $PROJECT_DIR/openocd/picoprobe_xiao_samd21.cfg -c "init; halt; at91samd bootloader 0; program $PROJECT_DIR/openocd/bootloader-XIAO_m0-v3.7.0-33-g90ff611-dirty.bin verify reset; shutdown"
# bootloader recovery
#upload_command = openocd -f $PROJECT_DIR/openocd/picoprobe_xiao_samd21.cfg -c "init; halt; at91samd bootloader 0; program $PROJECT_DIR/openocd/bootloader-XIAO_m0-v3.7.0-33-g90ff611-dirty.bin verify reset; shutdown"

#[env]
#platform = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
#framework = arduino
#board_build.core = earlephilhower
#board_build.filesystem_size = 0.5m
#[env:seeed_xiao_rp2040]
#board = seeed_xiao_rp2040
#; if using picoprobe SWD upload / debugging
#upload_protocol = picoprobe
#debug_tool = picoprobe
