; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:linux]
platform = native
build_src_filter = ${env.build_src_filter} -<pico/>
build_flags =
    -Isrc/ui
    -Isrc/ui/widgets
    -Isrc/linux
    -Isrc/linux/Adafruit_GFX
    -Isrc/linux/ArduinoJson-6.x/src
    -DNATIVE -lSDL2

[env:release]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower
board_build.filesystem_size = 1m
# build stuff
build_src_filter = ${env.build_src_filter} -<linux/>
lib_deps =
    Wire
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit GFX Library@^1.11.5
    bblanchon/ArduinoJson@^6.21.1
build_flags =
    -Isrc/ui
    -Isrc/ui/widgets
    -Isrc/pico
    -Isrc/pico/fat12
    -DUSE_TINYUSB -DCFG_TUH_ENABLED=1 -DCFG_TUH_MSC=0 -DCFG_TUSB_DEBUG=1 -DSSD1306_NO_SPLASH

[env:debug]
extends = env:release
build_type = debug
build_flags =
    -Isrc/ui
    -Isrc/ui/widgets
    -Isrc/pico
    -Isrc/pico/fat12
    -DUSE_TINYUSB -DCFG_TUH_ENABLED=1 -DCFG_TUH_MSC=0 -DCFG_TUSB_DEBUG=1 -DSSD1306_NO_SPLASH
    -DUGP_DEBUG

[env:picoprobe]
extends = env:debug
# picoprobe
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
build_flags =
    -Isrc/ui
    -Isrc/ui/widgets
    -Isrc/pico
    -Isrc/pico/fat12
    -DUSE_TINYUSB -DCFG_TUH_ENABLED=1 -DCFG_TUH_MSC=0 -DCFG_TUSB_DEBUG=1 -DSSD1306_NO_SPLASH
    -DUGP_DEBUG -DUGP_DEV_BOARD
