; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# Seeeduino Xaio SAMD21
[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
# picoprobe debugging (picoprobe seems to works fine with "atmel-ice" settings!
debug_tool = atmel-ice
upload_protocol = atmel-ice
# bootloader recovery/flash
# upload_protocol = custom
#upload_command = openocd -f $PROJECT_DIR/openocd/picoprobe_xiao_samd21.cfg -c "init; halt; at91samd bootloader 0; program $PROJECT_DIR/openocd/bootloader-XIAO_m0-v3.7.0-33-g90ff611-dirty.bin verify reset; shutdown"

# Seeeduino Xaio RP2040
#[env:seeed_xiao_rp2040]
#platform = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
#framework = arduino
#board_build.core = earlephilhower
#board_build.filesystem_size = 0.5m
#board = seeed_xiao_rp2040
#; if using picoprobe SWD upload / debugging
#upload_protocol = picoprobe
#debug_tool = picoprobe
