; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower
;# picoprobe
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
# build stuff
lib_deps =
    Wire
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit GFX Library@^1.11.5
build_flags = -DUSE_TINYUSB -DCFG_TUH_ENABLED=1 -DCFG_TUH_MSC=0 -DCFG_TUSB_DEBUG=1 -DSSD1306_NO_SPLASH

;# Seeeduino Xaio RP2040
;[env:seeed_xiao_rp2040]
;platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;framework = arduino
;board = seeed_xiao_rp2040
;board_build.core = earlephilhower
;board_build.filesystem_size = 0.5m
;# picoprobe
;upload_protocol = cmsis-dap
;debug_tool = cmsis-dap
;# custom flags
;build_flags = -DUSE_TINYUSB -DCFG_TUH_ENABLED=1
;#-DCFG_TUSB_DEBUG=1

;# Seeeduino Xaio SAMD21
;[env:seeed_xiao]
;platform = atmelsam
;board = seeed_xiao
;framework = arduino
;# picoprobe debugging (picoprobe seems to works fine with "atmel-ice" settings!)
;debug_tool = atmel-ice
;upload_protocol = atmel-ice
;# bootloader recovery/flash
;#upload_protocol = custom
;#upload_command = openocd -f $PROJECT_DIR/tools/picoprobe_xiao_samd21.cfg -c "init; halt; at91samd bootloader 0; program $PROJECT_DIR/tools/bootloader-XIAO_m0-v3.7.0-33-g90ff611-dirty.bin verify reset; shutdown"
