; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
build_flags =
    -Isrc/ui
    -Isrc/ui/widgets
    -Isrc/linux
    -Isrc/linux/Adafruit_GFX
    -DNATIVE
    -lSDL2
build_src_filter = ${env.build_src_filter} -<pico/>

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
# picoprobe
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
# build stuff
lib_deps =
    Wire
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit GFX Library@^1.11.5
    bblanchon/ArduinoJson@^6.21.1
build_flags =
    -Isrc/ui
    -Isrc/ui/widgets
    -Isrc/pico
    -Isrc/pico/fat12
    -Lrt
    -DUSE_TINYUSB -DCFG_TUH_ENABLED=1 -DCFG_TUH_MSC=0 -DCFG_TUSB_DEBUG=1 -DSSD1306_NO_SPLASH
build_src_filter = ${env.build_src_filter} -<linux/>

# Seeeduino Xaio RP2040
[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = seeed_xiao_rp2040
board_build.core = earlephilhower
board_build.filesystem_size = 1m
# picoprobe
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
# build stuff
lib_deps =
    Wire
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit GFX Library@^1.11.5
    bblanchon/ArduinoJson@^6.21.1
build_flags =
    -Isrc/ui
    -Isrc/ui/widgets
    -Isrc/pico
    -Isrc/pico/fat12
    -Lrt
    -DUSE_TINYUSB -DCFG_TUH_ENABLED=1 -DCFG_TUH_MSC=0 -DCFG_TUSB_DEBUG=1 -DSSD1306_NO_SPLASH
build_src_filter = ${env.build_src_filter} -<linux/>
